OENIK_PROG4_2020_1_GY2KVO_X7IKPT/obServer.ViewController/LoginWindow.xaml

<Window x:Class="obServer.ViewController.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:z="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:viewmodel="clr-namespace:obServer.ViewController.ViewModel"
        xmlns:local="clr-namespace:obServer.ViewController"
        FontSize="32" FontFamily="Segoe UI" FontWeight="DemiBold"
        mc:Ignorable="d"
        Title="LoginWindow" Height="550" Width="900"
        ResizeMode="NoResize"
        DataContext="{StaticResource VM}"
        Background="{Binding Path=BackBrush}">
    <z:Interaction.Triggers>
        <z:EventTrigger EventName="Closing">
            <z:InvokeCommandAction Command="{Binding Path=ClosingCmd}" />
        </z:EventTrigger>
        <z:EventTrigger EventName="MouseMove">
            <z:InvokeCommandAction Command="{Binding Path=MouseCmd}" CommandParameter="{Binding Path=Position}"/>
        </z:EventTrigger>
    </z:Interaction.Triggers>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <TextBox FontSize="15" Background="Transparent" DataContext="{Binding Path=Name}" Margin="40,10,40,10"></TextBox>
            <Button Background="BurlyWood" Command="{Binding Path=HostCmd}" Content="Host Game" Margin="20,20,20,0"></Button>
            <Button Background="BurlyWood" Command="{Binding Path=ConnectCmd}" Content="Connect Game" Margin="20,20,20,0"></Button>
            <Button Background="LightGreen" Command="{Binding Path=StartCmd}" Content="Start Game" Margin="20,20,20,0"></Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="20">
            <ListView DataContext="{Binding Path=Games}" ItemsSource="{Binding}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Ip Address"></GridViewColumn>
                        <GridViewColumn Header="User Name"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
