obServer.ViewController/LoginWindow.xaml

<Window x:Class="obServer.ViewController.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:z="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:viewmodel="clr-namespace:obServer.ViewController.ViewModel"
        xmlns:local="clr-namespace:obServer.ViewController"
        FontSize="32" FontFamily="Segoe UI" FontWeight="DemiBold"
        mc:Ignorable="d"
        Height="550" Width="900"
        ResizeMode="NoResize"
        DataContext="{StaticResource VM}"
        Background="{Binding Path=BackBrush}"
        Title="obServer Client">
    <z:Interaction.Triggers>
        <z:EventTrigger EventName="Closing">
            <z:InvokeCommandAction Command="{Binding Path=ClosingCmd}" />
        </z:EventTrigger>
        <z:EventTrigger EventName="MouseMove">
            <z:InvokeCommandAction Command="{Binding Path=MouseCmd}" CommandParameter="{Binding RelativeSource={
             RelativeSource AncestorType={x:Type Window}}}"/>
        </z:EventTrigger>
    </z:Interaction.Triggers>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
            <Label Content="Current status: "  Foreground="White"></Label>
            <Label Content="{Binding Status}" Foreground="White"></Label>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Label FontSize="18" HorizontalAlignment="Center" Foreground="White">Username:</Label>
            <TextBox BorderThickness="2" BorderBrush="Black" FontSize="20" Text="{Binding Path=Name}" Margin="40,0,40,0"></TextBox>
            <Button BorderThickness="2" BorderBrush="Black" IsEnabled="{Binding HostVis}" Background="BurlyWood" Command="{Binding Path=HostCmd}" Content="Host Game" Margin="20,20,20,0"></Button>
            <Button BorderThickness="2" BorderBrush="Black" IsEnabled="{Binding ConnectVis}" Background="BurlyWood" Command="{Binding Path=ConnectCmd}" Content="Connect Game" Margin="20,20,20,0"></Button>
            <Button BorderThickness="2" BorderBrush="Black" IsEnabled="{Binding StartVis}" Background="LightGreen" Command="{Binding Path=StartCmd}" CommandParameter="{Binding RelativeSource={
             RelativeSource AncestorType={x:Type Window}}}" Content="Start Game" Margin="20,20,20,0"></Button>
            <Button BorderThickness="2" BorderBrush="Black" IsEnabled="{Binding HistoryVis}" Background="DarkGray" Command="{Binding HistoryCmd}" Content="Match History" Margin="60,20,60,0"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="20,0,20,20">
            <Label FontSize="18" Foreground="White" HorizontalAlignment="Center">Players</Label>
            <DataGrid RowHeaderWidth="0" BorderThickness="2" BorderBrush="Black" IsReadOnly="True" ColumnWidth="*" Foreground="White" FontSize="18" DataContext="{Binding Path=Games}" ItemsSource="{Binding}">
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell" >
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="DarkKhaki"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter Property="Background" Value="SaddleBrown"/>
                            </Trigger>
                        </Style.Triggers>
                        <Style.Setters>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                        </Style.Setters>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader" >
                        <Style.Triggers>
                            <Trigger Property="Visibility" Value="Visible">
                                <Setter Property="Background" Value="SaddleBrown"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
